<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TN8-IK-Ibr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--University Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UniversityDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UniversityDetailsViewController" customModule="Universities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-yD-GWe">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-o2-D3q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Anc-LR-9sI"/>
                                            <constraint firstAttribute="width" constant="50" id="CU4-O7-Ilq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2x-1J-BYn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-2w-mXR">
                                        <rect key="frame" x="60" y="10" width="470" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Njz-2w-mXR" firstAttribute="top" secondItem="SxO-yD-GWe" secondAttribute="top" constant="10" id="B7m-sh-PbO"/>
                                    <constraint firstItem="RzV-o2-D3q" firstAttribute="leading" secondItem="SxO-yD-GWe" secondAttribute="leading" id="Jkp-NP-URK"/>
                                    <constraint firstItem="Njz-2w-mXR" firstAttribute="leading" secondItem="RzV-o2-D3q" secondAttribute="trailing" constant="10" id="Wjd-wI-UCs"/>
                                    <constraint firstItem="RzV-o2-D3q" firstAttribute="top" secondItem="SxO-yD-GWe" secondAttribute="top" id="Y2Y-r1-rXM"/>
                                    <constraint firstAttribute="trailing" secondItem="Njz-2w-mXR" secondAttribute="trailing" constant="70" id="klB-KU-NbP"/>
                                    <constraint firstAttribute="bottom" secondItem="Njz-2w-mXR" secondAttribute="bottom" constant="10" id="mzI-dH-SmF"/>
                                    <constraint firstAttribute="height" constant="50" id="s2w-66-qjM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-LG-QlR" userLabel="contentView">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-sH-Wod">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-hv-onB">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-sd-LLf">
                                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Wpe-K7-QJY"/>
                                                            <constraint firstAttribute="width" constant="100" id="w6f-lk-lmt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-tS-pnJ">
                                                        <rect key="frame" x="120" y="10" width="470" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="My9-Cw-9sW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-W0-H6v">
                                                        <rect key="frame" x="120" y="45" width="470" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="YSp-U7-Kaq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-kn-ed7">
                                                        <rect key="frame" x="10" y="127" width="94" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="88B-oA-3q8"/>
                                                            <constraint firstAttribute="width" constant="94" id="pex-38-oKJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljy-ef-i2W">
                                                        <rect key="frame" x="20" y="148" width="560" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="vTn-pY-86q"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" id="vHK-Gz-47a" customClass="CourseTableViewCell" customModule="Universities" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1" width="560" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHK-Gz-47a" id="MCS-Cx-UD1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-wT-g3L">
                                                                            <rect key="frame" x="20" y="5" width="530" height="21"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dZf-wT-g3L" secondAttribute="trailing" constant="10" id="I5i-Wu-4yh"/>
                                                                        <constraint firstItem="dZf-wT-g3L" firstAttribute="top" secondItem="MCS-Cx-UD1" secondAttribute="top" constant="5" id="qd9-BG-Tst"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dZf-wT-g3L" secondAttribute="bottom" constant="4" id="uRt-bU-MsJ"/>
                                                                        <constraint firstItem="dZf-wT-g3L" firstAttribute="leading" secondItem="MCS-Cx-UD1" secondAttribute="leading" constant="20" id="ykp-61-3cz"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="courseNameLabel" destination="dZf-wT-g3L" id="KRx-nh-izG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="UNW-83-OUK"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Uo4-by-m1N"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ljy-ef-i2W" secondAttribute="trailing" constant="20" id="3c7-cM-w6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="5O8-tS-pnJ" secondAttribute="trailing" constant="10" id="Fyb-kK-qiC"/>
                                                    <constraint firstItem="5O8-tS-pnJ" firstAttribute="top" secondItem="cBj-hv-onB" secondAttribute="top" constant="10" id="GTd-AH-9D0"/>
                                                    <constraint firstItem="jJG-sd-LLf" firstAttribute="top" secondItem="cBj-hv-onB" secondAttribute="top" constant="10" id="IHo-c0-w1q"/>
                                                    <constraint firstItem="Rvo-W0-H6v" firstAttribute="leading" secondItem="jJG-sd-LLf" secondAttribute="trailing" constant="10" id="JOX-PN-S05"/>
                                                    <constraint firstItem="GRs-kn-ed7" firstAttribute="leading" secondItem="cBj-hv-onB" secondAttribute="leading" constant="10" id="Lh8-uu-ksZ"/>
                                                    <constraint firstItem="Rvo-W0-H6v" firstAttribute="top" secondItem="5O8-tS-pnJ" secondAttribute="bottom" id="Yxj-EY-p4C"/>
                                                    <constraint firstItem="ljy-ef-i2W" firstAttribute="top" secondItem="GRs-kn-ed7" secondAttribute="bottom" id="bXc-VM-UBt"/>
                                                    <constraint firstItem="ljy-ef-i2W" firstAttribute="leading" secondItem="cBj-hv-onB" secondAttribute="leading" constant="20" id="exZ-AG-VjX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rvo-W0-H6v" secondAttribute="trailing" constant="10" id="ivP-78-p41"/>
                                                    <constraint firstItem="jJG-sd-LLf" firstAttribute="leading" secondItem="cBj-hv-onB" secondAttribute="leading" constant="10" id="lJ2-GS-0og"/>
                                                    <constraint firstItem="GRs-kn-ed7" firstAttribute="top" secondItem="jJG-sd-LLf" secondAttribute="bottom" constant="17" id="qLz-M3-flD"/>
                                                    <constraint firstItem="5O8-tS-pnJ" firstAttribute="leading" secondItem="jJG-sd-LLf" secondAttribute="trailing" constant="10" id="tkJ-HG-NXD"/>
                                                    <constraint firstItem="Rvo-W0-H6v" firstAttribute="top" secondItem="cBj-hv-onB" secondAttribute="top" constant="45" id="w6T-ch-EKm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yxj-EY-p4C"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cBj-hv-onB" firstAttribute="top" secondItem="Xkb-sH-Wod" secondAttribute="top" id="0fX-eP-w6l"/>
                                            <constraint firstAttribute="trailing" secondItem="cBj-hv-onB" secondAttribute="trailing" id="GGg-2e-rNO"/>
                                            <constraint firstItem="cBj-hv-onB" firstAttribute="height" secondItem="Xkb-sH-Wod" secondAttribute="height" id="V7j-GB-p4X"/>
                                            <constraint firstAttribute="bottom" secondItem="cBj-hv-onB" secondAttribute="bottom" id="dTG-EI-nXq"/>
                                            <constraint firstItem="cBj-hv-onB" firstAttribute="leading" secondItem="Xkb-sH-Wod" secondAttribute="leading" id="lhN-T8-ZfP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xkb-sH-Wod" secondAttribute="trailing" id="7hh-5K-rQk"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkb-sH-Wod" secondAttribute="bottom" id="BfS-cH-fNt"/>
                                    <constraint firstItem="Xkb-sH-Wod" firstAttribute="top" secondItem="lSZ-LG-QlR" secondAttribute="top" id="gj5-iP-xaW"/>
                                    <constraint firstItem="Xkb-sH-Wod" firstAttribute="leading" secondItem="lSZ-LG-QlR" secondAttribute="leading" id="hjY-rW-J3v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSZ-LG-QlR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9U1-T9-Brs"/>
                            <constraint firstItem="SxO-yD-GWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8a-Tb-U1g"/>
                            <constraint firstItem="cBj-hv-onB" firstAttribute="width" secondItem="SxO-yD-GWe" secondAttribute="width" id="GQj-nr-wgn"/>
                            <constraint firstAttribute="trailing" secondItem="SxO-yD-GWe" secondAttribute="trailing" id="Sjd-2A-dGv"/>
                            <constraint firstItem="lSZ-LG-QlR" firstAttribute="top" secondItem="SxO-yD-GWe" secondAttribute="bottom" id="UlV-HD-qQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lSZ-LG-QlR" secondAttribute="bottom" id="X2B-ee-Zz0"/>
                            <constraint firstAttribute="trailing" secondItem="lSZ-LG-QlR" secondAttribute="trailing" id="cJR-53-DuX"/>
                            <constraint firstItem="SxO-yD-GWe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j0v-Hk-Nzr"/>
                            <constraint firstItem="SxO-yD-GWe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="lYh-68-Lnn"/>
                            <constraint firstItem="lSZ-LG-QlR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zye-q6-Cqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTableView" destination="ljy-ef-i2W" id="QSh-xy-eaT"/>
                        <outlet property="imageView" destination="jJG-sd-LLf" id="csZ-bf-ZLs"/>
                        <outlet property="nameLabel" destination="5O8-tS-pnJ" id="cuZ-jj-XQ4"/>
                        <outlet property="placeLabel" destination="Rvo-W0-H6v" id="vEM-R1-oOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="143"/>
        </scene>
        <!--University List View Controller-->
        <scene sceneID="GGi-qT-sEe">
            <objects>
                <viewController storyboardIdentifier="UniversityListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z7w-HS-Wmp" customClass="UniversityListViewController" customModule="Universities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux4-I4-0SG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjl-yD-Ksk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s0-lQ-shP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62j-fJ-JEa" userLabel="NavigationBarView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-mx-qbH">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WjS-xK-q1k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-yZ-0Dp">
                                        <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="77q-LH-cie"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterButtonDidPressed:" destination="Z7w-HS-Wmp" eventType="touchUpInside" id="ujm-qy-12c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSy-RU-oAP">
                                        <rect key="frame" x="60" y="10" width="480" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XSy-RU-oAP" firstAttribute="top" secondItem="62j-fJ-JEa" secondAttribute="top" constant="10" id="Bwj-8S-hgx"/>
                                    <constraint firstItem="2ZR-mx-qbH" firstAttribute="top" secondItem="62j-fJ-JEa" secondAttribute="top" constant="10" id="Cdj-Rv-ipa"/>
                                    <constraint firstAttribute="bottom" secondItem="a0c-yZ-0Dp" secondAttribute="bottom" id="HCN-fk-GQ1"/>
                                    <constraint firstItem="a0c-yZ-0Dp" firstAttribute="leading" secondItem="XSy-RU-oAP" secondAttribute="trailing" constant="10" id="KzF-IJ-LDT"/>
                                    <constraint firstItem="XSy-RU-oAP" firstAttribute="leading" secondItem="2ZR-mx-qbH" secondAttribute="trailing" constant="20" id="Pbf-4q-bZX"/>
                                    <constraint firstAttribute="bottom" secondItem="XSy-RU-oAP" secondAttribute="bottom" constant="10" id="YUe-cl-Uaf"/>
                                    <constraint firstItem="2ZR-mx-qbH" firstAttribute="leading" secondItem="62j-fJ-JEa" secondAttribute="leading" constant="10" id="hxf-dI-x8O"/>
                                    <constraint firstAttribute="trailing" secondItem="a0c-yZ-0Dp" secondAttribute="trailing" id="jd7-hi-XBs"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZR-mx-qbH" secondAttribute="bottom" constant="10" id="pRm-JN-Xgv"/>
                                    <constraint firstItem="a0c-yZ-0Dp" firstAttribute="top" secondItem="62j-fJ-JEa" secondAttribute="top" id="r8c-ja-A3f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-PE-uAI" userLabel="contentView">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Ql-X86">
                                        <rect key="frame" x="0.0" y="3" width="600" height="524"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UniversityTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityTableViewCell" id="e4R-ii-Bum" customClass="UniversityTableViewCell" customModule="Universities" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="600" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4R-ii-Bum" id="jmI-iW-wf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-3l-ekO">
                                                            <rect key="frame" x="6" y="3" width="588" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Institute of Technology" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-Ff-aC2" userLabel="universityNameLabel">
                                                                    <rect key="frame" x="15" y="0.0" width="563" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="hic-W0-SXZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-2N-fXK" userLabel="address">
                                                                    <rect key="frame" x="25" y="30" width="553" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="n6m-gb-6qv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lay-Xm-Jfl" userLabel="city">
                                                                    <rect key="frame" x="25" y="51" width="553" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ih7-A4-nQb"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Mj7-mM-2Hd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Ih7-A4-nQb"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-1i-awF" userLabel="country">
                                                                    <rect key="frame" x="25" y="72" width="553" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="9MG-g9-nGW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="09P-Ff-aC2" firstAttribute="leading" secondItem="Ayz-3l-ekO" secondAttribute="leading" constant="15" id="16v-19-TLb"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fwh-1i-awF" secondAttribute="trailing" constant="10" id="9nV-Ke-VHX"/>
                                                                <constraint firstItem="Fwh-1i-awF" firstAttribute="top" secondItem="lay-Xm-Jfl" secondAttribute="bottom" id="EGe-Ud-8nO"/>
                                                                <constraint firstItem="lay-Xm-Jfl" firstAttribute="top" secondItem="V1U-2N-fXK" secondAttribute="bottom" id="Hks-QQ-sxR"/>
                                                                <constraint firstAttribute="trailing" secondItem="V1U-2N-fXK" secondAttribute="trailing" constant="10" id="IOL-hf-5eN"/>
                                                                <constraint firstItem="V1U-2N-fXK" firstAttribute="top" secondItem="09P-Ff-aC2" secondAttribute="bottom" id="Il2-DB-soW"/>
                                                                <constraint firstItem="lay-Xm-Jfl" firstAttribute="leading" secondItem="Ayz-3l-ekO" secondAttribute="leading" constant="25" id="JPC-DV-dPD"/>
                                                                <constraint firstItem="09P-Ff-aC2" firstAttribute="top" secondItem="Ayz-3l-ekO" secondAttribute="top" id="U3c-4p-yGS"/>
                                                                <constraint firstAttribute="trailing" secondItem="lay-Xm-Jfl" secondAttribute="trailing" constant="10" id="eju-QA-Roe"/>
                                                                <constraint firstAttribute="trailing" secondItem="09P-Ff-aC2" secondAttribute="trailing" constant="10" id="k7W-mI-KtH"/>
                                                                <constraint firstItem="V1U-2N-fXK" firstAttribute="leading" secondItem="Ayz-3l-ekO" secondAttribute="leading" constant="25" id="nxs-aC-8Fc"/>
                                                                <constraint firstItem="Fwh-1i-awF" firstAttribute="leading" secondItem="Ayz-3l-ekO" secondAttribute="leading" constant="25" id="wWs-Pb-YHy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ayz-3l-ekO" firstAttribute="top" secondItem="jmI-iW-wf2" secondAttribute="top" constant="3" id="WzM-8q-8Ii"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ayz-3l-ekO" secondAttribute="bottom" constant="3" id="YaD-mm-RvJ"/>
                                                        <constraint firstItem="Ayz-3l-ekO" firstAttribute="leading" secondItem="jmI-iW-wf2" secondAttribute="leading" constant="6" id="ZgG-Nf-cW3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ayz-3l-ekO" secondAttribute="trailing" constant="6" id="sm7-tB-Z7c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="addressLabel" destination="V1U-2N-fXK" id="0dY-Tc-jWG"/>
                                                    <outlet property="cellView" destination="Ayz-3l-ekO" id="tt1-Fw-VwD"/>
                                                    <outlet property="cityPinLabel" destination="lay-Xm-Jfl" id="TCW-cS-7tB"/>
                                                    <outlet property="countryLabel" destination="Fwh-1i-awF" id="62p-uz-GnG"/>
                                                    <outlet property="universityNameLabel" destination="09P-Ff-aC2" id="KtT-1O-M4U"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Z7w-HS-Wmp" id="YId-rC-jC4"/>
                                            <outlet property="delegate" destination="Z7w-HS-Wmp" id="doz-3z-vaW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OZr-Ql-X86" secondAttribute="bottom" constant="3" id="4wY-Kn-t9W"/>
                                    <constraint firstItem="OZr-Ql-X86" firstAttribute="leading" secondItem="Wlx-PE-uAI" secondAttribute="leading" id="7FH-da-rAg"/>
                                    <constraint firstItem="OZr-Ql-X86" firstAttribute="top" secondItem="Wlx-PE-uAI" secondAttribute="top" constant="3" id="O4n-Jr-Tvf"/>
                                    <constraint firstAttribute="trailing" secondItem="OZr-Ql-X86" secondAttribute="trailing" id="d3l-N0-aBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wlx-PE-uAI" firstAttribute="top" secondItem="62j-fJ-JEa" secondAttribute="bottom" id="336-wX-2UP"/>
                            <constraint firstItem="Rjl-yD-Ksk" firstAttribute="top" secondItem="Wlx-PE-uAI" secondAttribute="bottom" id="71p-xN-8Yy"/>
                            <constraint firstAttribute="trailing" secondItem="62j-fJ-JEa" secondAttribute="trailing" id="Bva-5D-TBV"/>
                            <constraint firstItem="62j-fJ-JEa" firstAttribute="top" secondItem="Ux4-I4-0SG" secondAttribute="bottom" id="JFl-4s-cvS"/>
                            <constraint firstItem="62j-fJ-JEa" firstAttribute="width" secondItem="0s0-lQ-shP" secondAttribute="width" id="MY3-4D-PtZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wlx-PE-uAI" secondAttribute="trailing" id="Tim-0s-SSp"/>
                            <constraint firstItem="Wlx-PE-uAI" firstAttribute="leading" secondItem="0s0-lQ-shP" secondAttribute="leading" id="fUG-On-wP2"/>
                            <constraint firstItem="Wlx-PE-uAI" firstAttribute="width" secondItem="0s0-lQ-shP" secondAttribute="width" id="pLI-UG-Y2c"/>
                            <constraint firstItem="62j-fJ-JEa" firstAttribute="leading" secondItem="0s0-lQ-shP" secondAttribute="leading" id="x0Z-OQ-e7d"/>
                            <constraint firstItem="Wlx-PE-uAI" firstAttribute="top" secondItem="Ux4-I4-0SG" secondAttribute="bottom" constant="50" id="yfw-ps-Vcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kf7-Nj-x46"/>
                    <connections>
                        <outlet property="universityListTable" destination="OZr-Ql-X86" id="vga-I7-2Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igU-Ip-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="813"/>
        </scene>
        <!--Filter Pop Up View Controller-->
        <scene sceneID="P6I-mV-bkw">
            <objects>
                <viewController storyboardIdentifier="FilterPopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PiI-ye-ji2" customClass="FilterPopUpViewController" customModule="Universities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pK-b8-zsA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsn-qo-HEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTZ-2r-NDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-DF-blv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-gK-KjQ">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by University name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDt-xD-KK0">
                                        <rect key="frame" x="20" y="20" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TyK-Zz-sYx"/>
                                            <constraint firstAttribute="width" constant="200" id="upn-KJ-XI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-WB-z6r">
                                        <rect key="frame" x="20" y="108" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Yk-5O-zF9"/>
                                            <constraint firstAttribute="height" constant="21" id="eF6-mq-4Y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Bh-Sby">
                                        <rect key="frame" x="0.0" y="490" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dy9-0U-Cjl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonDidPressed:" destination="PiI-ye-ji2" eventType="touchUpInside" id="u2h-Mq-JcU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-rV-CeP">
                                        <rect key="frame" x="270" y="490" width="270" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ANv-q0-iU4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-hG-uad">
                                        <rect key="frame" x="270" y="515" width="250" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tzF-sh-wxy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-3E-EQG">
                                        <rect key="frame" x="270" y="490" width="270" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MJ1-C5-th4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="APPLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applayButtonDidPressed:" destination="PiI-ye-ji2" eventType="touchUpInside" id="pmL-tg-SbB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-cK-15G">
                                        <rect key="frame" x="30" y="132" width="486" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="z8W-kX-DlJ" customClass="LocationTableViewCell" customModule="Universities" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="486" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8W-kX-DlJ" id="Nl4-Hu-Kjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="486" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-M6-WXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="456" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="jop-bL-ULo">
                                                            <rect key="frame" x="461" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="V8T-Tq-gT7"/>
                                                                <constraint firstAttribute="width" constant="20" id="zIA-rc-HUf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ODW-M6-WXx" firstAttribute="top" secondItem="Nl4-Hu-Kjg" secondAttribute="top" id="ASm-gb-z9P"/>
                                                        <constraint firstAttribute="trailing" secondItem="ODW-M6-WXx" secondAttribute="trailing" constant="30" id="KAn-2r-wVO"/>
                                                        <constraint firstItem="ODW-M6-WXx" firstAttribute="leading" secondItem="Nl4-Hu-Kjg" secondAttribute="leading" id="Oeh-zQ-hwW"/>
                                                        <constraint firstItem="jop-bL-ULo" firstAttribute="top" secondItem="Nl4-Hu-Kjg" secondAttribute="top" constant="5" id="cIH-Vc-DLq"/>
                                                        <constraint firstAttribute="trailing" secondItem="jop-bL-ULo" secondAttribute="trailing" constant="5" id="h4m-GA-MgM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ODW-M6-WXx" secondAttribute="bottom" id="ntu-Nb-vk4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tickImageView" destination="jop-bL-ULo" id="g1T-Ep-2nS"/>
                                                    <outlet property="titleLabel" destination="ODW-M6-WXx" id="7IL-55-JVX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PiI-ye-ji2" id="PFc-yW-twC"/>
                                            <outlet property="delegate" destination="PiI-ye-ji2" id="zUI-yD-oHe"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Yp-gY3">
                                        <rect key="frame" x="30" y="45" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="NPD-vk-j7Q"/>
                                            <constraint firstAttribute="height" constant="30" id="i0D-nG-lhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="A-Z">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ascendingButtonDidPressed:" destination="PiI-ye-ji2" eventType="touchUpInside" id="Oop-5k-xQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-Ih-GTT">
                                        <rect key="frame" x="30" y="75" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="CAu-Xn-FUc"/>
                                            <constraint firstAttribute="height" constant="30" id="WSB-B0-rAx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Z-A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="descendingButtonDidPressed:" destination="PiI-ye-ji2" eventType="touchUpInside" id="XRk-tL-7Iw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JIH-Bh-Sby" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" id="1iR-lZ-Kqt"/>
                                    <constraint firstItem="9fO-3E-EQG" firstAttribute="top" secondItem="ubF-cK-15G" secondAttribute="bottom" constant="3" id="2FB-Jv-HxL"/>
                                    <constraint firstItem="iiN-WB-z6r" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" constant="20" id="431-Pv-e9w"/>
                                    <constraint firstItem="ZKS-rV-CeP" firstAttribute="leading" secondItem="JIH-Bh-Sby" secondAttribute="trailing" id="4Ff-gR-gJg"/>
                                    <constraint firstItem="iiN-WB-z6r" firstAttribute="top" secondItem="kiP-Ih-GTT" secondAttribute="bottom" constant="3" id="6jr-UU-Qvw"/>
                                    <constraint firstItem="nDt-xD-KK0" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" constant="20" id="8cu-aX-uds"/>
                                    <constraint firstAttribute="bottom" secondItem="JIH-Bh-Sby" secondAttribute="bottom" id="D6y-P6-nQd"/>
                                    <constraint firstItem="qfB-hG-uad" firstAttribute="top" secondItem="ZKS-rV-CeP" secondAttribute="bottom" id="DIV-VB-ZmR"/>
                                    <constraint firstItem="kiP-Ih-GTT" firstAttribute="top" secondItem="mYe-Yp-gY3" secondAttribute="bottom" id="E9a-3b-BvW"/>
                                    <constraint firstItem="nDt-xD-KK0" firstAttribute="top" secondItem="1wA-gK-KjQ" secondAttribute="top" constant="20" id="K36-Hi-5vU"/>
                                    <constraint firstAttribute="centerX" secondItem="JIH-Bh-Sby" secondAttribute="trailing" id="SE0-O7-jt2"/>
                                    <constraint firstAttribute="trailing" secondItem="9fO-3E-EQG" secondAttribute="trailing" id="TGv-t2-5y0"/>
                                    <constraint firstItem="9fO-3E-EQG" firstAttribute="leading" secondItem="JIH-Bh-Sby" secondAttribute="trailing" id="WFU-ec-QCJ"/>
                                    <constraint firstItem="kiP-Ih-GTT" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" constant="30" id="Ylv-uy-IrP"/>
                                    <constraint firstItem="ubF-cK-15G" firstAttribute="top" secondItem="iiN-WB-z6r" secondAttribute="bottom" constant="3" id="epF-5R-jJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="qfB-hG-uad" secondAttribute="trailing" constant="20" id="gqI-Ne-wNf"/>
                                    <constraint firstItem="qfB-hG-uad" firstAttribute="leading" secondItem="JIH-Bh-Sby" secondAttribute="trailing" id="ilh-G5-27p"/>
                                    <constraint firstItem="ubF-cK-15G" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" constant="30" id="o1Q-uk-Vg8"/>
                                    <constraint firstItem="mYe-Yp-gY3" firstAttribute="leading" secondItem="1wA-gK-KjQ" secondAttribute="leading" constant="30" id="ohc-hV-dpW"/>
                                    <constraint firstItem="mYe-Yp-gY3" firstAttribute="top" secondItem="nDt-xD-KK0" secondAttribute="bottom" constant="4" id="pHJ-xK-JdU"/>
                                    <constraint firstAttribute="bottom" secondItem="9fO-3E-EQG" secondAttribute="bottom" id="q0w-I2-dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="ubF-cK-15G" secondAttribute="trailing" constant="24" id="qxz-Hr-Qxk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKS-rV-CeP" secondAttribute="trailing" id="ymP-97-a7A"/>
                                    <constraint firstAttribute="bottom" secondItem="qfB-hG-uad" secondAttribute="bottom" id="zkw-jI-DYJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wA-gK-KjQ" firstAttribute="top" secondItem="iTZ-2r-NDP" secondAttribute="top" constant="30" id="0cJ-fg-d0q"/>
                            <constraint firstItem="1wA-gK-KjQ" firstAttribute="leading" secondItem="iTZ-2r-NDP" secondAttribute="leading" constant="30" id="1O5-OC-Hb7"/>
                            <constraint firstItem="Fsn-qo-HEB" firstAttribute="top" secondItem="1wA-gK-KjQ" secondAttribute="bottom" constant="30" id="V5I-cX-7m3"/>
                            <constraint firstAttribute="trailing" secondItem="mVy-DF-blv" secondAttribute="trailing" id="Yer-nj-jZG"/>
                            <constraint firstItem="mVy-DF-blv" firstAttribute="top" secondItem="iTZ-2r-NDP" secondAttribute="top" id="ZJo-hn-nur"/>
                            <constraint firstItem="mVy-DF-blv" firstAttribute="leading" secondItem="iTZ-2r-NDP" secondAttribute="leading" id="kIe-cc-2bY"/>
                            <constraint firstAttribute="trailing" secondItem="1wA-gK-KjQ" secondAttribute="trailing" constant="30" id="nDO-DH-TpK"/>
                            <constraint firstItem="mVy-DF-blv" firstAttribute="width" secondItem="iTZ-2r-NDP" secondAttribute="width" id="rbQ-ve-0rX"/>
                            <constraint firstItem="Fsn-qo-HEB" firstAttribute="top" secondItem="mVy-DF-blv" secondAttribute="bottom" id="tI2-6m-Fru"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="applayButton" destination="9fO-3E-EQG" id="bO3-5G-Lc8"/>
                        <outlet property="ascendingButton" destination="mYe-Yp-gY3" id="zJ3-aX-N8s"/>
                        <outlet property="contentView" destination="1wA-gK-KjQ" id="wtK-p0-9wN"/>
                        <outlet property="descendingButton" destination="kiP-Ih-GTT" id="lFa-C7-7lf"/>
                        <outlet property="locationTableView" destination="ubF-cK-15G" id="Hva-is-BPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mit-XG-NrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTZ-jQ-in7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TN8-IK-Ibr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVT-wl-7Si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7w-HS-Wmp" kind="relationship" relationship="rootViewController" id="Jec-wA-abw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYM-Py-qih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="filter" width="64" height="64"/>
        <image name="home" width="50" height="50"/>
        <image name="tick" width="50" height="50"/>
    </resources>
</document>
